<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Funeraria Misión Sagrada - San Bernardo, Santiago, Chile</title>
      <meta name="description" content="Servicios Funerarios en San Bernardo, Santiago, Chile. La Funeraria que ofrece los mejores servicios para todo tipo de público. Ofrecemos Servicios funerales, en toda la Región Metropolitana.">
      <meta name="viewport" content="width=device-width">

      <!-- build:css assets/css/compiled.min.css -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">        
      <link rel="stylesheet" href="assets/css/theme.min.css">
      <link rel="stylesheet" href="assets/css/main.min.css">
      <link rel="stylesheet" href="assets/css/jquery.bxslider.css">
      <link rel="stylesheet" href="assets/css/slidebars.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.css">         

      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <!-- /build -->
      <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
      <link rel="icon" href="/favicon.ico" type="image/x-icon">
      <link rel="canonical" href="http://funerariamisionsagrada.cl/">

      <script src="assets/js/vendor/modernizr.js"></script>
  </head>
  <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div id="sb-site">        
      <header class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <ul>
                <li><span>Fono Emergencias las 24 horas: </span></li>
                <li><a href="tel: 229264288"> <i class="fa fa-phone"></i> 02 2926 4288</a></li>                
                <li><a href="tel: 87865954"><i class="fa fa-mobile-phone"></i> 87865954</a></li>
              </ul>               
            </div>
          </div>        
        </div>
      </header>
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
              <a href="index.html" class="logo">
                <img src="assets/img/logo.png" class="img-responsive">
              </a>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-6">
              <nav class="menu">
                <ul class="nav nav-pills">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="index.html#empresa">Empresa</a></li>                  
                  <li><a href="index.html#servicios">Servicios</a></li>
                  <li><a href="index.html#contacto">Contacto</a></li>
                </ul>
              </nav>
              <div class="mobile">
                <div class="sb-toggle-right navbar-right visible-xs-block"><i class="fa fa-bars"></i></div>
              </div>
            </div>
          </div>                
        </div>
      </header>
      <section class="slider">      
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <h1>Funeraria Misión Sagrada</h1>
              <p>Servicios funerarios en San Bernardo las 24 horas</p>
            </div>
          </div>
        </div>
      </section>     
      <section class="empresa" id="empresa">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <h3>Nuestra Empresa</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">              
              <p>La empresa funeraria misión sagrada fue creada con la voluntad de cumplir una labor social ante el fallecimiento de un ser querido, orientando y facilitando los trámites a los deudos ante la irreparable pérdida. Su atención es personalizada, atendido por su propio dueño Don Marcel Aliste Rossel , quien trabaja sin intermediarios, lo que garantiza un menor costo, un contacto directo y de confianza mutua entre las partes. </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <img src="assets/img/empresa/funeraria.jpg" class="img-responsive" alt="">             
            </div>                        
          </div>
        </div>            
      </section>
      <section class="convenios">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <h3>Convenios</h3>                          
              <p>
                Pensionados: I.P.S (EX I.N.P), A.F.P, F.F.C.C , COMPAÑIAS DE SEGUROS, RENTAS VITALICIAS, CAPREDENA, DIPRECA, PARTICULARES. 
              </p>
              <p>
                Como comentario anexo se informa que los pensionados de estas entidades mencionadas, en su generalidad cuentan con su respectiva cuota mortuoria lo que significa que el servicio funerario se efectúa sin costo. 
              </p>
            </div>                       
          </div>
        </div>            
      </section>             
      <section class="home-servicios" id="servicios">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <h3>Nuestros Servicios</h3>

              <h4>Servicios sin costo:</h4>
              <ul>
                <li>Traslado del fallecido(a) al lugar del velatorio y cementerio.</li>
                <li>Vehículo de acompañamiento</li>
                <li>tarjetas de agradecimientos y libro de condolencias.</li>
                <li>Realización de inscripción del fallecido(a) en el registro civil y obtención de la autorización de sepultación.</li>                
              </ul>                            
            </div>
          </div>          
          <div class="row">          
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 carro">                          
              <ul class="bxslider_carrozas">
                <li><a class="fancybox" rel="gallery0" href="assets/img/servicios/carro.jpg" title="Carrozas"><img src="assets/img/servicios/carro.jpg" class="img-responsive" alt=""></a></li>
                <li><a class="fancybox" rel="gallery0" href="assets/img/servicios/carrozas/1.jpg" title="Carrozas"><img src="assets/img/servicios/carrozas/1.jpg" class="img-responsive" alt=""></a></li>
                <li><a class="fancybox" rel="gallery0" href="assets/img/servicios/carrozas/2.jpg" title="Carrozas"><img src="assets/img/servicios/carrozas/2.jpg" class="img-responsive" alt=""></a></li>
              </ul>
              <div class="carro_h4"><h4>Carrozas</h4></div>               
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">            
              <figure>
                <img src="assets/img/servicios/urna.jpg" class="img-responsive" alt="">
                  <figcaption>
                    <h4>Urnas</h4>
                    <div class="linehover"></div>
                    <div class="div_btn"><a href="urnas.html" class="btn_urna">Ver Modelos de Urnas</a></div>
                  </figcaption>                  
              </figure>              
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">            
              <figure>
                <img src="assets/img/servicios/traslados.jpg" class="img-responsive" alt="">
                  <figcaption>
                    <h4>Traslados</h4>
                    <div class="linehover"></div>
                    <ul>
                      <li><small>Realizamos traslados dentro y fuera de Santiago</small></li>                      
                    </ul>                                        
                  </figcaption>  
                </figure>              
            </div>                        
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">            
              <figure>
                <img src="assets/img/servicios/asesoria.jpg" class="img-responsive" alt="">
                  <figcaption>
                    <h4>Asesorias</h4>
                    <div class="linehover"></div>
                    <ul>
                      <li><small>Te Asesoramos en ventas de sepulturas y cremaciones</small></li>
                      <li><small>Tramites en el Registro civil y cementerio.</small></li>                                          
                    </ul>                     
                  </figcaption>                  
              </figure>              
            </div>             
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">            
              <figure>
                <img src="assets/img/servicios/venta-anticipada.jpg" class="img-responsive" alt="">
                  <figcaption>
                    <h4>Venta Anticipada</h4>
                    <div class="linehover"></div>
                    <ul>
                      <li><small>Permite contratar un servicio funerario a futuro de una persona</small></li>                      
                    </ul>                                         
                  </figcaption>                  
              </figure>              
            </div>                    
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">            
              <figure>
                <img src="assets/img/servicios/maquillaje.jpg" class="img-responsive" alt="">
                  <figcaption>
                    <h4>Maquillaje y Tratamiento Facial</h4>
                    <div class="linehover"></div>
                    <ul>
                      <li><small>Te ayudamos a mejorar el aspecto fisico del fallecido.</small></li>                      
                      <li><small>Personal autorizado para preparar, vestir y maquillar a su ser querido.</small></li>
                    </ul>                     
                    
                  </figcaption>                  
              </figure>              
            </div>  
          </div>                    
        </div>
      </section>               
      <section class="contacto" id="contacto">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <h3>Contacto</h3>
              <div class="linehover"></div>             
            </div>
          </div>  
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">                          
              <ul class="info-contact">
                <li><a href="mailto:contacto@funerariamisionsagrada.cl"><i class="fa fa-envelope"></i>contacto@funerariamisionsagrada.cl</a></li>                
                <li><a href="tel: 229264288"> <i class="fa fa-phone"></i> 02 2926 4288</a></li>
                <li><a href="tel: 87865954"><i class="fa fa-mobile-phone"></i> 87865954</a></li>
                <li><a class="info-contact" href="https://www.google.com/maps/place/Esmeralda+209,+San+Bernardo,+Regi%C3%B3n+Metropolitana,+Chile/@-33.5986076,-70.7011391,17z/data=!3m1!4b1!4m2!3m1!1s0x9662d9443bae2553:0x3aea9695bed556" target="_blank"><i class="fa fa-map-marker"></i>Esmeralda 209, San Bernardo, Chile</a></li>
              </ul>
              <p>Nota: Para una mejor atención, confirme telefónicamente su información.</p>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
              <form id="contact">                
                <div class="form-group row">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <input type="text" class="form-control" id="nombre" placeholder="Nombre" name="nombre">                    
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <input type="tel" class="form-control" id="telefono" placeholder="Teléfono" name="telefono">
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">                    
                    <input type="email" class="form-control" id="email" placeholder="Email" name="email">
                  </div> 
                </div>
                <div class="form-group row">                   
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <textarea class="form-control" rows="3" id="comentarios" placeholder="Mensaje" name="comentarios"></textarea>                    
                  </div>              
                </div>
                <div class="form-group row">                   
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">                    
                    <button type="button" class="btn btn-primary pull-right">Enviar</button>
                  </div>              
                </div>                
              </form>
              <p class="result-contact" style="display:none"></p>
            </div>                            
          </div>
        </div>            
      </section>      
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20479.531476173637!2d-70.70087295673675!3d-33.597051034418605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d945b5ef106b%3A0x48c66a99d66f1125!2sEsmeralda+209%2C+San+Bernardo%2C+Regi%C3%B3n+Metropolitana%2C+Chile!5e1!3m2!1sen!2s!4v1418789023102" width="100%" height="300" frameborder="0" style="border:0"></iframe>        

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <h3>Funeraria Misión Sagrada</h3>
            </div>  
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 ">
              <a href="https://twitter.com/francoscm" class="credits pull-right" target="_blank">Sitio web diseñado y Desarrollado por Francoscm</a>              
            </div>                                    
          </div>        
        </div>
      </footer> 
    </div>
    <div class="sb-slidebar sb-right sb-width-custom sidebar-option sb-momentum-scrolling row" data-sb-width="200px" style="width: 200px;">
      <div class="col-xs-10 col-xs-offset-1">
        <div class="sb-close navbar-right">
          <i class="fa fa-times"></i>
        </div>          
        <nav id="sidebar-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#empresa">Empresa</a></li>
            <li><a href="index.html#servicios">Servicios</a></li>
            <li><a href="index.html#contacto">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </div>        
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!-- build:js assets/js/bootstrap.min.js -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- /build -->
    <!-- build:js assets/js/prod.min.js -->
    <script src="assets/js/prod.js"></script>    
        <!-- /build -->        
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58625050-1', 'auto');
      ga('send', 'pageview');

    </script>
    </body>
</html>
