<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Funeraria Misión Sagrada - San Bernardo, Santiago Chile</title>
      <meta name="description" content="Ofrecemos servicios funerales, en San Bernardo, Santiago, Chile">
      <meta name="viewport" content="width=device-width">

      <!-- build:css assets/css/compiled.min.css -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">        
      <link rel="stylesheet" href="assets/css/theme.min.css">
      <link rel="stylesheet" href="assets/css/main.min.css">
      <link rel="stylesheet" href="assets/css/jquery.bxslider.css">
      <link rel="stylesheet" href="assets/css/slidebars.css">

      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <!-- /build -->
      <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
      <link rel="icon" href="/favicon.ico" type="image/x-icon">
      <link rel="canonical" href="http://funerariamisionsagrada.cl/servicios.html">


      <script src="assets/js/vendor/modernizr.js"></script>
  </head>
  <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div id="sb-site">        
      <header class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <ul>
                <li><span>Fono Emergencias las 24 horas: </span></li>
                <li><a href="tel: 229264288"> <i class="fa fa-phone"></i> 02 2926 4288</a></li>
                <li><a href="tel: 229264288"> <i class="fa fa-phone"></i> 02 2926 4288</a></li>
                <li><a href="tel: 87865954"><i class="fa fa-mobile-phone"></i> 87865954</a></li>
              </ul>               
            </div>
          </div>        
        </div>
      </header>
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
              <a href="index.html" class="logo">
                <img src="assets/img/logo.png" class="img-responsive">
              </a>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-6">
              <nav class="menu">
                <ul class="nav nav-pills">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="index.html#empresa">Empresa</a></li>                  
                  <li><a href="servicios.html">Servicios</a></li>                   
                  <li><a href="index.html#contacto">Contacto</a></li>
                </ul>
              </nav>
              <div class="mobile">
                <div class="sb-toggle-right navbar-right visible-xs-block"><i class="fa fa-bars"></i></div>
              </div>
            </div>
          </div>                
        </div>
      </header>
      <section class="intro intro-empresa">      
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <small><a href="index.html">Home /</a></small>
              <h1>Servicios</h1>
            </div>
          </div>          
        </div>
      </section>
      <section class="servicios blanco">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
              <ul class="bxslider_carrozas">
                <li style="background: url('assets/img/servicios/carrozas/1.jpg')no-repeat; background-size:cover;"></li>      
                <li style="background: url('assets/img/servicios/carrozas/2.jpg')no-repeat; background-size:cover;"></li>      
                <li style="background: url('assets/img/servicios/carrozas/3.jpg')no-repeat; background-size:cover;"></li>                        
              </ul>              
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <h4>Carrozas</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </section>  
      <section class="servicios gold">
        <div class="container">
          <div class="row">            
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <h4>Traslados</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <img src="http://lorempixel.com/1000/600" class="img-responsive" alt="">
            </div>
          </div>
        </div>
      </section>  
      <section class="servicios blanco">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <img src="http://lorempixel.com/1000/600" class="img-responsive" alt="">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <h4>Asesorias</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </section> 
      <section class="servicios gold">
        <div class="container">
          <div class="row">            
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <h4>Venta Anticipada</h4>
              <p>Permite contratar un servicio funerario a futuro de una persona, evitando así concurrir a la funeraria en el mismo momento de perder aun ser querido, ya que generalmente en el momento del dolor se acercan personas de diferentes medios a actuar como intermediarios lo que de hecho se manifiesta en el costo final del servicio. Ventas de sepulturas cementerios parques y cremaciones. </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <img src="http://lorempixel.com/1000/600" class="img-responsive" alt="">
            </div>
          </div>
        </div>
      </section>  
      <section class="servicios blanco">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <img src="http://lorempixel.com/1000/600" class="img-responsive" alt="">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <h4>Maquillaje y Tratamiento Facial</h4>
              <p>Permite mejorar el aspecto físico del fallecido(a). sin costo Para todo tipo de servicio contratado.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="servicios gold">
        <div class="container">
          <div class="row">            
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <h4>Urnas</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <a href="urnas.html">Ver todas</a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <img src="http://lorempixel.com/1000/600" class="img-responsive" alt="">
            </div>
          </div>
        </div>
      </section>                                 
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <h3>Funeraria Misión Sagrada</h3>
            </div>  
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 ">
              <a href="https://twitter.com/francoscm" class="credits pull-right" target="_blank">Sitio web diseñado y Desarrollado por Francoscm</a>              
            </div>                                   
          </div>        
        </div>
      </footer> 
    </div>
    <div class="sb-slidebar sb-right sb-width-custom sidebar-option sb-momentum-scrolling row" data-sb-width="200px" style="width: 200px;">
      <div class="col-xs-10 col-xs-offset-1">
        <div class="sb-close navbar-right">
          <i class="fa fa-times"></i>
        </div>          
        <nav id="sidebar-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#empresa">Empresa</a></li>
            <li><a href="servicios.html">Servicios</a></li>                   
            <li><a href="index.html#contacto">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </div>        
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!-- build:js assets/js/bootstrap.min.js -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- /build -->
    <!-- build:js assets/js/prod.min.js -->
    <script src="assets/js/prod.js"></script>
    <script src="assets/js/contacto.js"></script>
        <!-- /build -->        
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58625050-1', 'auto');
      ga('send', 'pageview');

    </script>
    </body>
</html>
