<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Urnas - Funeraria Misión Sagrada - Servicios Funerarios - San Bernardo, Santiago, Chile</title>
      <meta name="description" content="Contamos con las mejores urnas, todo el tiempo nos llegan diferentes modelos. Nuestros Servicios Funerarios son de gran calidad. Estamos en San Bernardo, Santiago, Chile">     
      <meta name="viewport" content="width=device-width">

      <!-- build:css assets/css/compiled.min.css -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">        
      <link rel="stylesheet" href="assets/css/theme.min.css">
      <link rel="stylesheet" href="assets/css/main.min.css">
      <link rel="stylesheet" href="assets/css/jquery.bxslider.css">
      <link rel="stylesheet" href="assets/css/slidebars.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.css">         

      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <!-- /build -->
      <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
      <link rel="icon" href="/favicon.ico" type="image/x-icon">
      <link rel="canonical" href="http://www.alce.cl">

      <script src="assets/js/vendor/modernizr.js"></script>
  </head>
  <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div id="sb-site">        
      <header class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <ul>
                <li><span>Fono Emergencias las 24 horas: </span></li>
                <li><a href="tel: 229264288"> <i class="fa fa-phone"></i> 02 2926 4288</a></li>
                <li><a href="tel: 229264288"> <i class="fa fa-phone"></i> 02 2926 4288</a></li>
                <li><a href="tel: 87865954"><i class="fa fa-mobile-phone"></i> 87865954</a></li>
              </ul>               
            </div>
          </div>        
        </div>
      </header>
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
              <a href="index.html" class="logo">
                <img src="assets/img/logo.png" class="img-responsive">
              </a>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-6">
              <nav class="menu">
                <ul class="nav nav-pills">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="index.html#empresa">Empresa</a></li>                  
                  <li><a href="index.html#servicios">Servicios</a></li>
                  <li><a href="index.html#contacto">Contacto</a></li>
                </ul>
              </nav>
              <div class="mobile">
                <div class="sb-toggle-right navbar-right visible-xs-block"><i class="fa fa-bars"></i></div>
              </div>
            </div>
          </div>                
        </div>
      </header>      
      <section class="intro intro-services">      
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <small><a href="index.html">Home / Servicios / </a></small>
              <h1>Urnas</h1>              
            </div>
          </div>          
        </div>
      </section>      
      <section class="servicios urnas">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">              
            </div>
          </div>          
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="block">
                <ul class="bxslider_urnas">
                  <li>
                    <a class="fancybox" rel="gallery1" href="assets/img/servicios/urnas/olimpia.jpg" title="Olimpia - Pino a la Cera">
                      <img src="assets/img/servicios/urnas/olimpia.jpg" class="img-responsive" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="fancybox" rel="gallery1" href="assets/img/servicios/urnas/olimpia-2.jpg" title="Olimpia - Pino a la Cera">
                      <img src="assets/img/servicios/urnas/olimpia-2.jpg" class="img-responsive" alt="">
                    </a>
                  </li>
                </ul>
                <h3 data-nombre="Olimpia">Olimpia </h3>
                <h4 data-tipo="Pino a la Cera">Pino a la Cera</h4>                
                <div class="boton"><button type="button" class="btn-solicitar" data-toggle="modal" data-target="#exampleModal">Solicitar</button></div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="block">
                <ul class="bxslider_urnas">
                  <li>
                    <a class="fancybox" rel="gallery2" href="assets/img/servicios/urnas/mackenley.jpg" title="Mackenley - Pino Oregón">
                      <img src="assets/img/servicios/urnas/mackenley.jpg" class="img-responsive" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="fancybox" rel="gallery2" href="assets/img/servicios/urnas/mackenley-2.jpg" title="Mackenley - Pino Oregón">
                      <img src="assets/img/servicios/urnas/mackenley-2.jpg" class="img-responsive" alt="">
                    </a>
                  </li>
                </ul>
                <h3>Mackenley</h3>
                <h4>Pino Oregón</h4>                                
                <div class="boton"><button type="button" class="btn-solicitar" data-toggle="modal" data-target="#exampleModal">Solicitar</button></div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="block">
                <ul class="bxslider_urnas">
                  <li>
                    <a class="fancybox" rel="gallery3" href="assets/img/servicios/urnas/mackenley-3.jpg" title="Mackenley - Pino a la Cera">
                      <img src="assets/img/servicios/urnas/mackenley-3.jpg" class="img-responsive" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="fancybox" rel="gallery3" href="assets/img/servicios/urnas/mackenley-4.jpg" title="Mackenley - Pino a la Cera">
                      <img src="assets/img/servicios/urnas/mackenley-4.jpg" class="img-responsive" alt="">
                    </a>
                  </li>
                </ul>
                <h3>Mackenley</h3>
                <h4>Pino a la Cera</h4>                
                <div class="boton"><button type="button" class="btn-solicitar" data-toggle="modal" data-target="#exampleModal">Solicitar</button></div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="block">
                <ul class="bxslider_urnas">
                  <li>
                    <a class="fancybox" rel="gallery4" href="assets/img/servicios/urnas/mackenley-5.jpg" title="Mackenley - Pino">
                      <img src="assets/img/servicios/urnas/mackenley-5.jpg" class="img-responsive" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="fancybox" rel="gallery4" href="assets/img/servicios/urnas/mackenley-6.jpg" title="Mackenley - Pino">
                      <img src="assets/img/servicios/urnas/mackenley-6.jpg" class="img-responsive" alt="">
                    </a>
                  </li>
                </ul>
                <h3>Mackenley</h3>
                <h4>Pino</h4>                
                <div class="boton"><button type="button" class="btn-solicitar" data-toggle="modal" data-target="#exampleModal">Solicitar</button></div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="block">
                <ul class="bxslider_urnas">
                  <li>
                    <a class="fancybox" rel="gallery5" href="assets/img/servicios/urnas/massini.jpg" title="Massini - Pino">
                      <img src="assets/img/servicios/urnas/massini.jpg" class="img-responsive" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="fancybox" rel="gallery5" href="assets/img/servicios/urnas/massini-2.jpg" title="Massini - Pino">
                      <img src="assets/img/servicios/urnas/massini-2.jpg" class="img-responsive" alt="">
                    </a>
                  </li>
                </ul>
                <h3>Massini</h3>
                <h4>Pino</h4>                
                <div class="boton"><button type="button" class="btn-solicitar" data-toggle="modal" data-target="#exampleModal">Solicitar</button></div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="block">
                <ul class="bxslider_urnas">
                  <li>
                    <a class="fancybox" rel="gallery6" href="assets/img/servicios/urnas/trebol.jpg" title="Trébol - Pino">
                      <img src="assets/img/servicios/urnas/trebol.jpg" class="img-responsive" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="fancybox" rel="gallery6" href="assets/img/servicios/urnas/trebol-2.jpg" title="Trébol - Pino">
                      <img src="assets/img/servicios/urnas/trebol-2.jpg" class="img-responsive" alt="">
                    </a>
                  </li>
                </ul>
                <h3>Trébol</h3>
                <h4>Pino</h4>                
                <div class="boton"><button type="button" class="btn-solicitar" data-toggle="modal" data-target="#exampleModal">Solicitar</button></div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="block">
                <ul class="bxslider_urnas">
                  <li>
                    <a class="fancybox" rel="gallery7" href="assets/img/servicios/urnas/mackelita.jpg" title="Mackelita Tallada - Barniz">
                      <img src="assets/img/servicios/urnas/mackelita.jpg" class="img-responsive" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="fancybox" rel="gallery7" href="assets/img/servicios/urnas/mackelita-2.jpg" title="Mackelita Tallada - Barniz">
                      <img src="assets/img/servicios/urnas/mackelita-2.jpg" class="img-responsive" alt="">
                    </a>
                  </li>
                </ul>
                <h3>Mackelita Tallada</h3>
                <h4>Barniz</h4>                
                <div class="boton"><button type="button" class="btn-solicitar" data-toggle="modal" data-target="#exampleModal">Solicitar</button></div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="block">
                <ul class="bxslider_urnas">
                  <li>
                    <a class="fancybox" rel="gallery8" href="assets/img/servicios/urnas/mackelita-4.jpg" title="Mackelita Tallada - Barniz">
                      <img src="assets/img/servicios/urnas/mackelita-4.jpg" class="img-responsive" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="fancybox" rel="gallery8" href="assets/img/servicios/urnas/mackelita-5.jpg" title="Mackelita Tallada - Barniz">
                      <img src="assets/img/servicios/urnas/mackelita-5.jpg" class="img-responsive" alt="">
                    </a>
                  </li>
                </ul>
                <h3>Mackelita Tallada</h3>
                <h4>Barniz</h4>                
                <div class="boton"><button type="button" class="btn-solicitar" data-toggle="modal" data-target="#exampleModal">Solicitar</button></div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="block">
                <ul class="bxslider_urnas">
                  <li>
                    <a class="fancybox" rel="gallery9" href="assets/img/servicios/urnas/mackelita-6.jpg" title="Mackelita Tallada - Barniz">
                      <img src="assets/img/servicios/urnas/mackelita-6.jpg" class="img-responsive" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="fancybox" rel="gallery9" href="assets/img/servicios/urnas/mackelita-7.jpg" title="Mackelita Tallada - Barniz">
                      <img src="assets/img/servicios/urnas/mackelita-7.jpg" class="img-responsive" alt="">
                    </a>
                  </li>
                </ul>
                <h3>Mackelita Tallada</h3>
                <h4>Barniz</h4>                
                <div class="boton"><button type="button" class="btn-solicitar" data-toggle="modal" data-target="#exampleModal">Solicitar</button></div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="block">
                <ul class="bxslider_urnas">
                  <li>
                    <a class="fancybox" rel="gallery10" href="assets/img/servicios/urnas/victor.jpg" title="Victor - Pino">
                      <img src="assets/img/servicios/urnas/victor.jpg" class="img-responsive" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="fancybox" rel="gallery10" href="assets/img/servicios/urnas/victor-2.jpg" title="Victor - Pino">
                      <img src="assets/img/servicios/urnas/victor-2.jpg" class="img-responsive" alt="">
                    </a>
                  </li>
                </ul>
                <h3>Victor</h3>
                <h4>Pino</h4>                
                <div class="boton"><button type="button" class="btn-solicitar" data-toggle="modal" data-target="#exampleModal">Solicitar</button></div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="block">
                <ul class="bxslider_urnas">
                  <li>
                    <a class="fancybox" rel="gallery11" href="assets/img/servicios/urnas/lincoln.jpg" title="Lincoln - Pino">
                      <img src="assets/img/servicios/urnas/lincoln.jpg" class="img-responsive" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="fancybox" rel="gallery11" href="assets/img/servicios/urnas/lincoln-2.jpg" title="Lincoln - Pino">
                      <img src="assets/img/servicios/urnas/lincoln-2.jpg" class="img-responsive" alt="">
                    </a>
                  </li>
                </ul>
                <h3>Lincoln</h3>
                <h4>Pino</h4>                
                <div class="boton"><button type="button" class="btn-solicitar" data-toggle="modal" data-target="#exampleModal">Solicitar</button></div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="block">
                <ul class="bxslider_urnas">
                  <li>
                    <a class="fancybox" rel="gallery12" href="assets/img/servicios/urnas/espejo-tapa-lisa.jpg" title="Espejo Tapa Lisa - Barniz">
                      <img src="assets/img/servicios/urnas/espejo-tapa-lisa.jpg" class="img-responsive" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="fancybox" rel="gallery12" href="assets/img/servicios/urnas/espejo-tapa-lisa-2.jpg" title="Espejo Tapa Lisa - Barniz">
                      <img src="assets/img/servicios/urnas/espejo-tapa-lisa-2.jpg" class="img-responsive" alt="">
                    </a>
                  </li>
                </ul>
                <h3>Espejo Tapa Lisa</h3>
                <h4>Barniz</h4>                
                <div class="boton"><button type="button" class="btn-solicitar" data-toggle="modal" data-target="#exampleModal">Solicitar</button></div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="block">
                <ul class="bxslider_urnas">
                  <li>
                    <a class="fancybox" rel="gallery13" href="assets/img/servicios/urnas/espejo-tapa-redonda.jpg" title="Espejo Tapa Redonda - Barniz">
                      <img src="assets/img/servicios/urnas/espejo-tapa-redonda.jpg" class="img-responsive" alt="">
                    </a>
                  </li>
                  <li>
                    <a class="fancybox" rel="gallery13" href="assets/img/servicios/urnas/espejo-tapa-redonda-2.jpg" title="Espejo Tapa Redonda - Barniz">
                      <img src="assets/img/servicios/urnas/espejo-tapa-redonda-2.jpg" class="img-responsive" alt="">
                    </a>
                  </li>
                </ul>
                <h3>Espejo Tapa Redonda</h3>
                <h4>Barniz</h4>                
                <div class="boton"><button type="button" class="btn-solicitar" data-toggle="modal" data-target="#exampleModal">Solicitar</button></div>
              </div>
            </div>                                                                                                                                                                                              



          </div>      
        </div>
      </section>
      <section class="modal-ex">
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Solicitar Información</h4>
              </div>
              <div class="modal-body">
                <form id="solicitar">
                  <div class="form-group">                    
                    <input type="text" class="form-control" id="solicitar_nombre" name="solicitar_nombre" placeholder="Nombre">
                  </div>
                  <div class="form-group">                    
                    <input type="email" class="form-control" id="solicitar_email" name="solicitar_email" placeholder="Email">
                  </div>
                  <div class="form-group">                    
                    <input type="text" class="form-control" id="solicitar_producto" name="solicitar_producto" placeholder="Introduzca nombre de Urna" value="">
                  </div>
                  <div class="form-group">                    
                    <textarea class="form-control" id="solicitar_comentario" name="solicitar_comentario" placeholder="Comentarios" ></textarea>
                  </div>
                  <div class="form-group">
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default btn-cancel" data-dismiss="modal">Cancelar</button>
                      <button type="button" class="btn btn-primary btn-send" id="send">Enviar</button>
                    </div>
                  </div>
                </form>
                <p class="result-contact" style="display:none"></p>
              </div>              
            </div>
          </div>
        </div>
      </section>          
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <h3>Funeraria Misión Sagrada</h3>
            </div>  
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 ">
              <a href="https://twitter.com/francoscm" class="credits pull-right" target="_blank">Sitio web diseñado y Desarrollado por Francoscm</a>              
            </div>                                    
          </div>        
        </div>
      </footer> 
    </div>
    <div class="sb-slidebar sb-right sb-width-custom sidebar-option sb-momentum-scrolling row" data-sb-width="200px" style="width: 200px;">
      <div class="col-xs-10 col-xs-offset-1">
        <div class="sb-close navbar-right">
          <i class="fa fa-times"></i>
        </div>          
        <nav id="sidebar-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#empresa">Empresa</a></li>
            <li><a href="index.html#servicios">Servicios</a></li>
            <li><a href="index.html#contacto">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </div>        
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!-- build:js assets/js/bootstrap.min.js -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- /build -->
    <!-- build:js assets/js/prod.min.js -->
    <script src="assets/js/prod.js"></script>    
        <!-- /build -->        
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58625050-1', 'auto');
      ga('send', 'pageview');

    </script>
    </body>
</html>
